Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=modMain; modMain.bas
UserControl=tp.ctl
Form=frmMenu.frm
Form=frmHelp.frm
Form=frmDust.frm
Form=frmTea.frm
Form=C:\My Documents\My Projects\Icon Gallary\frmAbout.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Tea Cup"
Command32=""
Name="TC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by Anoop M, Govindanikethan, Nedumkunnam, Kottayam, Kerala                                                                                For Time Technologies"
VersionCompanyName="Time Technologies"
VersionFileDescription="Tea Cup"
VersionLegalCopyright="Copyright (c) Time Tech"
VersionProductName="Tea Cup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module1
DeleteClass2=frmAnt
